* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: white;
}


.container {
    max-width: 960px;
    margin: 100px, auto;
    padding: 10px;
    display: grid;

    grid-template-columns: repeat(4, 1fr);

    gap: 5px;
    height: 100px;
}


.item {
    background-color: darkgreen;
    color: white;
    padding: 20px;
}

.item:nth-of-type(3) {
    background-color: darkred;
    grid-column: 1/5;
}


.item:nth-of-type(4) {
    padding: 200px;
    grid-column: 1/3;
    background-color: indigo;
}


@media(max-width:600px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
    .item:nth-of-type(3) {
        grid-column: 1/1;
    }
    .item:nth-of-type(4) {
        grid-column: 1/1;
    }
}